file_uploads = On ;
date.timezone = ('America/Sao_Paulo');
date_default_timezone_set('America/Sao_Paulo');
session_cache_expire(1);
display_errors = on;
log_errors = on;
log_error = on;
error_log = erros.log;
